<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1 style ="text-align: center;" style="font-size: 35px;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >CONTATO</h1>
    <ul class="cont">
    <li> <i class= "fa-brands fa-github"></i><a href="https://github.com/thymosvictor" target="_blank" style="text-decoration: none;"> GITHUB</a></li>
    <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/thymos-victor-788382328/"target="_blank" style="text-decoration: none;"> LINKEDIN</a> </li>
    <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/5581999965448"target="_blank" style="text-decoration: none;"> WHATSAPP</a> </li>
</body>
</html>