<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title >curriculo</title>
</head>
<body  style="background-color: white;">
    <h3 style="font-size: 50px; text-align: center;"  >Curriculo </h3>
    <br>
    <br>
<div>
    <a href="sobre.html" target="main">Sobre mim </a> 
    <a href="Formacao.html" target="main">Formação </a> 
    <a href="habilidades.html" target="main">Habilidades </a> 
    <a href="contato.html" target="main">Contato </a> 
    
   
   
</div>
<hr>

<br>
<br>
<br>


<div style="text-align: center;" >
<img src="imagens/56f87098-d16c-4410-b536-61856c36122a.jfif" height="150px" width="150px" style="border-radius: 100%;">
<h1 id="nome"    style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >Thymos Victor Leal</h1>
<h3 id="sub">Analista e Desenvolvedor de Sistemas</h3>

</div>
<iframe id="frame"  src="sobre.html" width="800px" height="400px" name="main"></iframe>
</body>
</html>