<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;" style="font-size: 35px;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FORMAÇÃO</h1>
    
    <ul class="lista">
        <li>Analise e Desenvolvimento De sistemas na Faculdade SENAC-PE(2024-2026)</li>
        <li>Curso de Cinema-TRELA(2024-2024)</li>
    </ul>
</div>
</body>
</html>