<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Habilidades</title>
    

</head>
<body>
    <p
    <h1 style="text-align: center;" style="font-size: 35px;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"  > HABILIDADES</h1>
    <ul class="hab">
        <li> <i class="fa-brands fa-python"></i> PYTHON</li>
        <li><i class="fa-solid fa-database"></i> MYSQL</li>
        <li><i class="fa-brands fa-html5"></i><i class="fa-brands fa-css3-alt"></i> HTML/CSS</li>
        <li><i class="fa-brands fa-figma"></i> FIGMA</li>
        <li><i class="fa-brands fa-node-js"></i> NODE.JS</li>
    </ul>
    
</body>
</html>


