<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
</head>
<body>
    
</body>
</html>

<link rel="stylesheet" href="style.css">

<H1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;" style="font-size: 35px;">SOBRE MIM</H1>
<p id ="inicio">  Me chamo Thymos Victor, tenho 19 anos e curso Análise e Desenvolvimento de Sistemas (ADS) na Faculdade SENAC, através do programa Embarque Digital.<br>Sou estudante de Análise e Desenvolvimento de Sistemas, com uma forte paixão por desenvolvimento front-end. Tenho um perfil criativo e adaptável, sempre em busca de soluções inovadoras e eficientes. Meu objetivo é alavancar minha carreira profissional na área, contribuindo com projetos desafiadores e aprendendo continuamente. Estou animado para aplicar meus conhecimentos e habilidades em um ambiente colaborativo, onde posso crescer e fazer a diferença.<br></p>