#nome{
    color:black;
}
#sub{
   color: black;
   font-size: 35px;

}



div a{
    text-align: center;
 padding: 100px;
   font-size: 35px; 
   text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 75px;
    color: black;
}

div a:hover{
    color: blue;
}
#frame{
    margin-left: 29%;
    border: 4px solid black;


}

body{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden; 
}


#inicio{
    font-size: 25px;font-family: Verdana, Geneva, Tahoma, sans-serif;}

    .lista li{
        font-size: 25px;
        padding-top: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }

    .hab li{
        font-size: 25px;
        padding-top: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .cont li{
        font-size: 25px;
        padding-top: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }






    